

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beautify | Minify your Css : Online code compressor for Cascading Style Sheets</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="fb-root"></div>
	<div class="container">
		<form id="dataform">
			<div class="header"><h1>Minify | Beautify your CSS!</h1></div>
			<textarea id="cssIn" placeholder="paste your css here"></textarea>
			
			<div class="settings flt">
				<div class="flt">
					<h2>What you want to do?</h2>
					<div class="what-to-do flt">
						<label><input type="radio" name="whattodo" id="minify" checked="checked" /> Minify</label>
						<label><input type="radio" name="whattodo" id="beautify" /> Beautify</label>

						<div class="options" id="minifyOptions">
							<label><input type="checkbox" id="newlineBlocks" checked="checked" /> New line between selectors</label>
							<label><input type="checkbox" id="space" checked="checked" /> <span> Space  between properties</span></label>
						</div>

						<div class="options" id="beautifyOptions">
							<label><input type="checkbox" id="newlineRules" disabled="disabled" /> New line between properties</label>
							<label><input type="checkbox" id="indention" /> <span> Indent properties</span></label>
						</div>
					</div>
					<div class="other-settings flt">
						<h3>Other Settings</h3>
						<label><input type="checkbox" id="sort" checked="checked" /> Sort properties in Alphabetical Order</label>
						<label><input type="checkbox" id="removeComments" checked="checked" disabled="disabled" /> Remove Comments</label>
					</div>

					<div class="clr"></div>
				</div>
			</div>
			<div class="btn flr">
				<input type="submit" value="Minify it!" id="btn" />
			</div>
			<div class="clr"></div>
			<textarea id="cssOut" readonly></textarea>
		</form>
		<div class="footer">
			Copyrights &copy; 2016, <a href="http://lab.kumarashish.com?ref=cssMinifier" target="_blank">KumarAshish.com</a>
			<div class="clr"></div>
		</div>
	</div>
    
    <script src="app.js"></script>
</body>
</html>